<!DOCTYPE html>
<!--
  Name: Devan Enhelder
  Date Created: 4/2/20
  Most recent revision: 5/1/2020
  Restaurant Project
-->
<html lang="eng">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Alert message to user to enable JavaScript-->
    <noscript type="text/javascript">JavaScript is off. Please enable to view full site.</noscript>

    <title>The Salty Clove: Contact</title>

    <script type="text/javascript" src="saltyClove.js"></script>
    <link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <!-- Bootstrap CDN copied from https://getbootstrap.com/docs/4.1/getting-started/download/ -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
      .contactForm {
        background-color: #faf3dd;
        padding-top: 25px;
        padding-bottom: 25px;
        padding-left: 20px;
      }
      h2 {
        color: #dd6e42;
        font-weight: bold;
      }
      label, fieldset {
        font-size: 1.0em;
      }
      legend {
        width:auto;
        font-size: 1.0em;
      }
      label {
        margin-top: 10px;
      }
      fieldset {
        width: 100%;
        padding: 12px 20px;
        margin: 12px 0;
        box-sizing: border-box;
        border: 2px solid #c8d5b9;
      }
      input[type=text] {
        border: 2px solid #c8d5b9;
        width: 40%;
        padding: 1.2px;
        margin: 10px 0;
        font-size: 1.6em;
      }
      input[type=submit] {
        background-color: #978668;
        color: #f8ebda;
        border: 1px solid #c8d5b9;
      }
      input[type=submit]:hover {
        background-color:#f8ebda;
        color:#978668;
      }
      textarea {
        width: 60%;
        height: 150px;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 2px solid #c8d5b9;
        border-radius: 3px;
        background-color: #fff;
        resize: none;
      }
    </style>
  </head>

<body>
  <header>
    <div class="row">
      <h1 class="saltyHeader col-md-12">The Salty Clove</h1>
      <hr>
    </div>

    <!--Announcements to appear in header-->
    <div class="announcements row">
        <h3 class="newLocation">New St. Paul location!</h3>
    </div>
  </header>

  <!--Navigation Menu-->
  <nav class="nav nav-pills">
    <a class="btn" href="saltyclove.html" class="nav-item nav-link"><span style="margin-right: 10px;"</span><i class="fa fa-fw fa-home"></i>Home</a>
    <a class="btn" href="menu.html" class="nav-item nav-link">Menu</a>
    <a class="btn active" href="contact-us.html" class="nav-item nav-link">Contact</a>
  </nav>


  <!--Contact form-->
  <div class="contactForm">
    <form name="contact" action="submit.html" class="needs-validation" method="POST" onsubmit="return validateForm(event)">
      <h2>Contact Us</h2>
      <!--Name; required-->
      <div class="form-group">
        <label for="name" class="mr-sm-2"><b>Name:</b></label>
        <input type="name" class="form-control mb-2 mr-sm-2" style="width: 30%" id="name" placeholder="Enter name" name="name" required>
        <div class="invalid-feedback">Please fill out this field.</div>
      </div>
      <br />
      <!--Email; required-->
      <div class="form-group">
        <label for="email" class="mr-sm-2"><b>Email:</b></label>
        <input type="email" class="form-control mb-2 mr-sm-2" style="width: 30%" id="email" placeholder="Enter email" name="email" required>
        <div class="invalid-feedback">Please fill out this field.</div>
      </div>
      <br />
      <!--Phone number; required-->
      <div class="form-group">
        <label for="phone" class="mr-sm-2"><b>Number:</b></label>
        <input type="phone" class="form-control mb-2 mr-sm-2" style="width: 30%" id="phone" placeholder="Enter phone number" name="phone" required>
        <div class="invalid-feedback">Please fill out this field.</div>
      </div>
      <br />
      <!-- client reason for inquiry-->
        <label for="contact"><b>Reason for Inquiry:</b></label>
      <br />
        <select name="inquiry">
          <option value="default selected">Select one</option>
          <option value="catering">Catering</option>
          <option value="party">Private Party</option>
          <option value="feedback">Feedback</option>
          <option value="other">Other</option>
        </select>
      <br />
      <!-- text box for additional comments/info-->
      <label for="contact">Additional Information:</label><br />
      <textarea id="info" name="info"></textarea>
      <br />
      <!-- Yes/No radio button asking if they have been here before-->
      <fieldset>
        <legend>Have you been to the restaurant?</legend>
        <input type="radio" id="choice1" name="questionnaire" value="yes">
        <label for="choice1">Yes</label><br />
        <input type="radio" id="choice2" name="questionnaire" value="no">
        <label for="choice2">No</label>
      </fieldset>
      <!--Checkbox for Best Days to Contact-->
      <fieldset>
        <legend>Best days to contact you:</legend>
        <input type="checkbox" id="monday" name="bestDays" value="monday">
        <label for="tuesday">M</label>
        <input type="checkbox" id="tuesday" name="bestDays" value="tuesday">
        <label for="tuesday">T</label>
        <input type="checkbox" id="wednesday" name="bestDays" value="tuesday">
        <label for="tuesday">W</label>
        <input type="checkbox" id="thursday" name="bestDays" value="thursday">
        <label for="thursday">Th</label>
        <input type="checkbox" id="friday" name="bestDays" value="friday">
        <label for="friday">F</label>
      </fieldset>
      <!--Submit Request button-->
      <input class="btn" type="submit" name="submit" value="Send Request">
    </form>
  </div><!--Closing of contact form-->

<footer>
  <p>1234 University Ave Northeast
    Minneapolis, MN 55418</p>
  <p>651-123-4567</p>
  <p>&copy; 2020 The Salty Clove. All rights reserved.</p>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
crossorigin="anonymous">
</script>

</body>
</html>
